MONGODB_URI = mongodb+srv://raghvendrabhadouriya2003_db_user:YOjAL4ilMUxaobZv@ecommerececluster.focxd5p.mongodb.net/?retryWrites=true&w=majority&appName=EcommereceCluster
PORT = 8080
SECRET_KEY = "e-commerce123"
SALT_ROUNDS = 10





raghvendrabhadouriya2003_db_user       YOjAL4ilMUxaobZv

# Registration details type:
# {
#   "name": "Raghvendra Singh Bhadouriya",
#   "email": "raghvendrabhadouriya2003@gmail.com",
#   "mobile": 8319109574,
#   "password": "raghvendrabhadouriya2003",
#   "role": "admin"
# }


# Login details type:
# {
#   "email": "raghvendrabhadouriya2003@gmail.com",
#   "password": "raghvendrabhadouriya2003"
# }


# Product detail type:
# {
#   "productName": "",
#   "description": "",
#   "price":  ,
#   "category": "",
#   "img": ""
# }